<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>K+M Wedding</title>
        <meta name="description" content="Welcome to the wedding website for Kristen and Matthew's Big Day!">

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

        <link rel="shortcut icon" href="favicon.ico?v=1">
        <link href="http://allfont.net/allfont.css?fonts=garamond" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-1.6.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="crossfade">
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
        </div>

        <div id="bg-container">

            <div class="header-container">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#brideandgroom">THE BRIDE &amp; GROOM</a></li>
                            <li><a href="#wedding">WEDDING</a></li>
                            <li><a href="#accomodations">ACCOMODATIONS</a></li>
                            <li><a href="#registry">REGISTRY</a></li>
                            <li><a href="#rsvp">RSVP</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main wrapper clearfix">

                    <header>
                        <div id="introtext">
                            <span class="head-kristen">Kristen</span>
                            <span class="head-matthew">&nbsp;
                                <span class="amp">&amp;</span> 
                                Matthew
                            </span>
                            <div class="date">APRIL 8<sup>th</sup>, 2017</div>

                        </div>
                    </header>

                    <div class="clearfix"></div>

                    <section id="brideandgroom" class="clearfix">

                        <h1>The Bride and Groom</h1>
                                
                        <div class="column left">

                            <h2>KRISTEN</h2>
                            <p>
                                <img src="img/kristenThumb.jpg" class="thumb">
                                Kristen was born in Plano, Texas and spent half her life being twice her age. Kristen
                                grew up playing with beanie babies, listening to the Spice Girls, watching Disney movies
                                and reading Harry Potter. After graduation from Hebron High School, Kristen attended the
                                University of North Texas and was studying to become a pharmacist. After two years she
                                realized that the Pharmacist life was not for her, and then transitioned to UT Dallas to
                                complete her Biology degree. In the future Kristen hopes to travel to Ireland,
                                New Zealand and Italy (to name a few countries), meet Daniel Radcliff (again) and
                                possibly pen a novel. Kristen also aspires to someday soon start a big family with Matt
                                including kids, two dogs and possibly a Guinea pig (Matt’s idea).
                            </p>
                        </div><!--end column-->
                        <div class="column right">

                            <h2>MATTHEW</h2>
                            <p>
                                <img src="img/mattThumb.jpg" class="thumb"></img>
                                Born in Dallas, Texas, Matthew spent half of his life being half his age. Matthew grew
                                up playing Age of Empires while secretly playing Harvest Moon and also every sport there
                                ever was ever. Half jock, half nerd, half hippo, he has cultivated these interests well
                                into his adult life, that make him who he is today and last Thursday. After his
                                graduation from UT Dallas with a degree in Finance, Matt worked for Fidelity and then
                                Hilton making rich people richer. Without Kristen in his life to show him the world of
                                Disney and Harry Potter, he would be very boring indeed! Matt aspires to someday
                                build his very own plopter. He is also really excited to start a family with
                                Kristen and all 7 Guinea pigs.
                            </p>
                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>HOW WE MET</h2>
                            <p>
                                It was a dark and chilly February night in 2011. The two met at a house party at
                                UT Dallas through mutual friends. Matthew was quite the bachelor- planning weekend
                                Age of Empire with his favorite cousin, Jimmy Korzekwa, drinking scotch, and taking
                                last minute trips to Austin, Winstar, The Shire, wherever the wind blew. Kristen was
                                quite the bachelorette, watching Netflix constantly, diligently studying Biochem and
                                saying "maybe" to every social engagement that came her way. After a few months of
                                dating they knew that they had something really special. In no time, they also
                                discovered they were inseparable and very much in love. The rest is history- they’ve
                                shared some amazing adventures around Dallas, each other's toothbrushes and now they’re
                                ready to share their lives together, too.
                            </p>

                        </div><!--end column-->

                        <div class="column full">
                             
                            <!--<figure class="responsive-image proposal" data-media="img/onknee-small.jpg" data-media480="img/onknee-small.jpg" data-media768="img/onknee-medium.jpg" data-media1140="img/onknee-large.jpg" title="Matthew Proposing To Kristen">-->
                                <!--<noscript>-->
                                    <!--<img src="img/onknee-large.jpg" alt="Matthew Proposing To Kristen">-->
                                <!--</noscript>-->
                            <!--</figure>-->

                            <h2>THE ENGAGEMENT</h2>
                            <p>Friday, November 13th 2015 – Kristen came home from work to find a dark house. Confused, she put down her things and suddenly
                                realised there were 100 red roses scattered around the apartment, along with dozens of softly flickering candles. Playing softly
                                in the background, she realised, was her favorite love song. Matt suddenly appeared, got down on one knee, and began to asked her
                                to spend the rest of their lives together. Kristen blurted out "Yes!" before he could complete his proposal, and they both laughed.
                                Unbeknownst to her, Matt had designed the ring months before, and had kept it hidden in his nightstand all the while. Everything was
                                so beautiful and perfectly "them" and Kristen wouldn't have wanted it any other way.
                                <br><br>
                                They spent the rest of the evening calling friends and family to tell them the amazing news. This took a while, and they ended up
                                staying awake way past their bed times (a prompt 7:30 because they are both old people now) which was problematic because they were
                                leaving for an early flight the next morning. Matt had strategically planned the engagement to fall one day before they were supposed
                                to leave for a vacation to visit their sisters in the northeast. The next morning they headed out to visit Theresa and Jaceson in Maryland,
                                and later that week drive to North Carolina to visit Michelle and Kyle. It was an amazing trip and they got to celebrate their engagement
                                for an entire week with family!
                            </p>
                                                        
                        </div><!--end column-->

                    </section>

                    <section id="wedding" class="clearfix">

                        <h1>Wedding</h1>

                        <div class="column left">
                            <h2>CEREMONY</h2>
                            <p>
                                Rustic Grace Estate <br />
                                13299 FM 121 <br />
                                Van Alstyne, Texas 75495 <br /><br />
                                Saturday the Eighth of April <br />
                                Two Thousand Seventeen <br/>
                                Half Past Six in the Evening at the Chapel <br /><br />
                                Dinner and Dancing to Follow <br /><br />
                            </p>

                        </div>

                        <div class="column right">
                            <img src="img/chapel.jpg" alt="" style="heigh: 100%; width: 100%"/>
                        </div>

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <h2>BRIDAL PARTY</h2>

                        <div class="column left bp">
                            
                            <h2>Bridesmaids </h2>
                            <div class="column left">
                                <p>
                                Michelle Clifton <br />
                                Stephanie Jones <br />
                                Kim McClendon <br />
                                </p>
                            </div>
                        </div><!--end column--> 
                        <div class="column right bp">

                            <h2>Groomsmen</h2> 
                            <div class="column left">
                                <p>
                                Jimmy Korzekwa <br />
                                James Salvo <br />
                                </p>
                            </div>
                        </div><!--end column-->           
                    </section>

                    <section id="accomodations" class="clearfix">

                        <h1>Accomodations</h1>

                        <div class="column left">

                            <h2>HOTELS</h2>
                            <p>
                                <a href="http://hamptoninn3.hilton.com/en/hotels/texas/hampton-inn-and-suites-mckinney-DALMYHX/index.html">
                                    Hampton Inn and Suites
                                </a> (17.3 miles away)<br />
                                2008 N Central Expy <br />
                                McKinney, TX 75069 <br />
                                <a href="tel:1-972-542-6622">(972) 542-6622</a> <br />
                                $154 <br />
                                - <br />
                                <a href="https://www.choicehotels.com/texas/mckinney/comfort-suites-hotels/tx505?source=gyxt">
                                    Comfort Suite McKinney-Allen
                                </a> (17.7 miles away) <br />
                                1590 N Central Expy <br />
                                McKinney, TX 75070 <br />
                                <a href="tel:1-972-548-9595">(972) 548-9595</a> <br />
                                $84 <br />
                                - <br />
                                <a href="http://www3.hilton.com/en/hotels/texas/hilton-dallas-plano-granite-park-DALPGHH/index.html">
                                    Hilton Granite Park
                                    </a> (32.5 miles away) <br />
                                5805 Granite Parkway<br />
                                Plano, TX 75024 <br />
                                <a href="tel:1-469-535-5001">(469) 535-5001</a> <br />
                                $109 <br />
                            </p>
                        </div><!--end column-->

                        <div class="column right">
                            <h2>DIRECTIONS</h2>

                            <ul>
                                <li>
                                    <p>Head North from Dallas on US-75</p>
                                </li>
                                <li>
                                    <p>Take exit 51 towards Stephens St/FM-121</p>
                                </li>
                                <li>
                                    <p>Take a left on W Van Alstyne Pkwy/FM-121</p>
                                </li>
                                <li>
                                    <p>In 2.4 miles arrive at the venue on the right</p>
                                </li>
                            </ul>
                            
                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>VICINITY MAP</h2>

                            <div id="gmap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.028397933674!2d-96.62245918477697!3d33.422503980781855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c6f9e2416ba23%3A0x42514775cb92b276!2sRustic+Grace+Estate!5e0!3m2!1sen!2sus!4v1485641009620" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <br />
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">
                            <a href="http://rusticgraceestate.com/"><h2>ABOUT RUSTIC GRACE ESTATE</h2></a>
                            <!--<p>-->
                                <!--Check out the venue: http://rusticgraceestate.com/-->
                            <!--</p>-->
                        </div><!--end column-->

                    </section>

                    <section id="registry" class="clearfix">

                        <h1>Registry</h1>

                        <div class="column full">
                        
                            <p>Your presence at our wedding is the greatest gift of all.<br/><br/> However, should you wish to help us celebrate with a gift, we are registered at <a href="http://www.crateandbarrel.com/gift-registry/kristen-sanders-and-matt-friske/r5498534">Crate and Barrel</a>. If you prefer a shopping free option, a donation to our <a href="https://www.honeyfund.com/wedding/friske">Honeymoon Fund</a> would also be greatly appreciated.</p>
                            <p>
                            Please address any gifts sent ahead of time to: <br />
                            3825 Mapleshade Ln<br />
                            Apt 4406<br />
                                Plano, TX 75075<br /><br/>
                            Email us with any questions at <a href="mailto:matthewandkristenfriske@gmail.com" class="email" target="_blank">matthewandkristen@gmail.com</a><br />
                            </p>
                            
                        </div><!--end column-->
               
                    </section>

                    <section id="rsvp" class="clearfix">

                        <h1>RSVP</h1>

                        <div id="column full">
                            <p>Please contact us at matthewandkristenfriske@gmail.com if you have any questions or are not able to submit an RSVP.</p>
                            <style>
                                .google-form iframe {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100% !important;
                                    height: 100% !important;
                                }
                                .iframe-scroll {
                                    position: relative;
                                    padding-bottom: 75%;
                                    height: 0;
                                    overflow:scroll !important; -webkit-overflow-scrolling:touch !important;
                                }
                            </style>
                            <div class="google-form iframe-scroll">
                                <iframe style="height: 100%" id="rsvpframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdKrh6tAvv8j7Ji5PTCdUPoTSJEz7gbxjz7oxGvf5_XTP3TqQ/viewform?embedded=true" width="100%" height="100%" frameborder="0">Loading...</iframe>
                                <br />
                            </div>
                        </div><!--end column-->

                    </section>


                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div> <!-- #bg-container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery-picture-min.js"></script>
        <script src="js/main-1.6.js"></script>

        <script>
            $(window).load(function() { //start after HTML, images have loaded
                var InfiniteRotator =
                {
                    init: function()
                    {
                        //initial fade-in time (in milliseconds)
                        var initialFadeIn = 1000;

                        //interval between items (in milliseconds)
                        var itemInterval = 8000;

                        //cross-fade time (in milliseconds)
                        var fadeTime = 2500;

                        //count number of items
                        var numberOfItems = $('.rotating-item').length;

                        //set current item
                        var currentItem = 0;
                        var prevItem = 0;

                        //show first item
                        $('.rotating-item').eq(currentItem).fadeIn(initialFadeIn);

                        //loop through the items
                        var infiniteLoop = setInterval(function(){
                            prevItem = currentItem
                            if(currentItem == numberOfItems -1){
                                currentItem = 0;
                            }else{
                                currentItem++;
                            }
                            $('.rotating-item').eq(currentItem).fadeIn(fadeTime);
                            $('.rotating-item').eq(prevItem).fadeOut(fadeTime);

                        }, itemInterval);
                    }
                };

                InfiniteRotator.init();
            });
        </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
